<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Mascotas</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="img/png" href="Recursos/iconLogo.png">
</head>

<body>

    <div class="contenedor">
        <header class="header">
            <div class="headerMenu">
                <div class="logo">
                    <img class="logoMisMascotas" src="Recursos/Logo.png" alt="Mis Mascotas App">
                </div>
                <div class="contenidoMenu">
                    <div class="menu">
                        <a href="index.html">Inicio</a>
                        <a href="nosotros.html">Nosotros</a>
                        <a href="terminos.html">Terminos y Condiciones</a>
                        <a href="soporte.html">Soporte</a>
                        <a href="contacto.html">Contacto</a>
                    </div>
                    <div class="login">
                        <a href="login.html">Login</a>
                    </div>
                </div>
            </div>
            <div class="headerImage"></div>
        </header>
        <main>
            <div class="nosotros">
                <div class="nuestraApp">
                    <h2>Nuestra app</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio sunt, tenetur ab reprehenderit aperiam qui possimus. Ab odio repellat nihil deserunt, amet, facilis quibusdam aliquid beatae id voluptate omnis sequi.</p>
                </div>
                <div class="porque">
                    <h2>Porque Utilizarla</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis amet praesentium aperiam, commodi explicabo voluptatibus modi aut quibusdam expedita vel saepe cupiditate dignissimos id sed consequatur natus pariatur a libero.</p>
                </div>
                <div class="info">
                    <div class="mision">
                        <h2>Misión</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero explicabo aspernatur asperiores inventore similique, molestiae, voluptatibus eligendi, harum vel molestias id quis praesentium quisquam quia voluptates voluptate assumenda.
                            Magni, esse.</p>
                    </div>
                    <div class="vision">
                        <h2>Visión</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero explicabo aspernatur asperiores inventore similique, molestiae, voluptatibus eligendi, harum vel molestias id quis praesentium quisquam quia voluptates voluptate assumenda.
                            Magni, esse.</p>
                    </div>
                    <div class="objetivos">
                        <h2>Objetivos</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero explicabo aspernatur asperiores inventore similique, molestiae, voluptatibus eligendi, harum vel molestias id quis praesentium quisquam quia voluptates voluptate assumenda.
                            Magni, esse.</p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="logo">
                <img class="logoMisMascotas" src="Recursos/Logo.png" alt="Logo Mis Mascotas">
            </div>
            <div class="menuFooter">
                <a href="index.html">Inicio</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="terminos.html">Terminos y Condiciones</a>
                <a href="soporte.html">Soporte</a>
                <a href="contacto.html">Contacto</a>
            </div>
            <div class="redesFooter">
                <h3>Siguenos</h3>
                <div class="redes">
                    <i class="fab fa-facebook-square facebook"></i>
                    <i class="fab fa-instagram instagram"></i>
                </div>
            </div>
            <div class="appFooter">
                <h3>Descarga Nuestra App</h3>
                <div class="descargas">
                    <a class="logoStore" href="#"><img src="Recursos/appStore.png" width="150px" height="50px" alt="App Store Descarga Mis Mascotas"></a>
                    <a class="logoStore" href="#"><img src="Recursos/googlePlay.png" width="160px" height="80px" alt="GooglePlay Descarga Mis Mascotas"></a>
                </div>
            </div>
        </footer>
        <p class="copy">Todos los derechos reservados por GrowbyteCo - 2020. Desarrollado por VanegasDesarrollo</p>
    </div>
</body>

</html>